{
  "name": "plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src -d dist",
    "debug": "node --inspect-brk node_modules/@babel/cli/bin/babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8"
  }
}
